{
  "name": "fs-exercise",
  "version": "1.0.0",
  "main": "src/app.js",
  "author": "Santiago Pernigotti",
  "repository": {
    "type": "git",
    "url": "https://spernigotti@bitbucket.org/spernigotti/fs-exercise.git"
  },
  "scripts": {
    "start": "docker-compose up",
    "dev": "docker-compose -f docker-compose.yml -f docker-compose.development.yml up",
    "build": "docker-compose build",
    "build:dev": "docker-compose -f docker-compose.yml -f docker-compose.development.yml build",
    "dev:front": "webpack -w --mode development",
    "build:front": "webpack --mode production"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.13",
    "morgan": "^1.9.1",
    "multer": "^1.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@spernigotti/eslint-config": "^1.0.6",
    "babel-loader": "^8.0.4",
    "cash-dom": "^2.3.9",
    "css-loader": "^1.0.1",
    "eslint": "^5.9.0",
    "eslint-plugin-import": "^2.14.0",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^7.1.0",
    "sortablejs": "^1.7.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.1.0",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  }
}
